{
  "name": "rdcsl",
  "version": "1.0.1",
  "description": "Building application require location data to be used as basis for region, district and chiefdom in Sierra Leone.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "location",
    "region",
    "district",
    "chiefdom"
  ],
  "author": {
    "name": "Ishmael Kargbo",
    "email": "ishmaelkargbo5@outlook.com",
    "url": "http://ishok.dev"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ishmaelkargbo/rdcsl.git"
  },
  "license": "ISC"
}
